* {
    box-sizing: border-box;
}

.video-area {
    background-position: right center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    margin-bottom: 120px;
    position: relative;
    bottom: 500px;
}

.v-bg {
    margin-right: 1px;
    top: 450px;
}

.sectioon-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

section {
    display: block;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 1170px;
    }
}

.container::before {
    display: table;
    content: " ";
}

::after, ::before {
    box-sizing: border-box;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: " ";
}

.col-md-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 992px) {
    .col-md-6 {
        float: right;
        width: 50%;
    }
}

.video-photo {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    width: 555px;
    height: 415.317px;
    display: flex;
}

.video-photo .v-photo {
    width: 100%;
}

.v-photo {
    max-width: 100%;
    height: auto;
    border: 0;
}

.video-area a.video-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

@media (min-width: 992px) {
    .col-md-offset-1 {
      margin-left: initial;
      margin-right: 8.33333333%;
    }
}

@media (min-width: 992px) {
    .col-md-5 {
        float: right;
        width: 41.66666667%;
    }
}

.p-video {
    color: aqua;
    left: 19px;
    bottom: 5px;
}

.col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.space-60 {
    height: 60px;
}

[class|="space"] {
    width: 100%;
    overflow: hidden;
}

.visible-xs {
    display: none;
}

.ppage-title {
    bottom: 410px;
    right: 500px;
}

.ppage-title .wow {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #8790af;
    font-weight: 600;
    /* top: 600px; */
    color: #000;
}

.v-h5 {
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: inherit;
    /* right: 50px; */
}

.paage-title .v-h5::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.space-10 {
    height: 10px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.ddark-color {
    color: #434345;
}

.ddark-color {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-size: 25px;
    font-family: inherit;
    /* padding-bottom: 20px;
    right: 50px; */
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.desc {
    visibility: visible;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
}

.pv-video {
    color: #8790af;
    font-weight: bolder;
    bottom: 15px;
}

.space-50 {
    height: 50px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.know-bttn {
    visibility: visible;
    animation-delay: 0.8s;
    animation-name: fadeInUp;
    padding: 13px 30px;
    background-color: #8790af;
}

.know-bttn {
    position: relative;
    /* top: -960px; */
    /* margin-right: 55px; */
    text-wrap: nowrap;
    text-transform: uppercase;
    font-weight: 600;
}

.know-bttn:hover {
    transform: scale(1.2, 1.2);
}

.more-inline {
    left: 18px;
    bottom: 5px;
    color: aqua;
}

/* .ppage-title {
    bottom: 460px;
    right: 550px;
} */

.row::after {
    clear: both;
    display: table;
    content: " ";
}

.container::after {
    clear: both;
    display: table;
    content: " ";
}

/* .paage-title {
    bottom: 450px;
    margin-right: 730px;
} */

.ppage-title .v-h5 {
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #8790af;
    font-weight: 600;
}

.v-h5 {
    margin: 0 0 15px;
    line-height: 1.4em;
    font-size: 14px;
    font-family: inherit;
}

.ppage-title .v-h5::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.space-10 {
    height: 10px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.ppage-title .ddark-color {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
}

.ddark-color {
    color: #434345;
}

.ddark-color {
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: inherit;
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.ppage-title .desc {
    visibility: visible;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
}

.pv-video {
    text-wrap: nowrap;
}

.space-50 {
    height: 50px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.know-bttn {
    visibility: visible;
    animation-delay: 0.8s;
    animation-name: fadeInUp;
    padding: 13px 30px;
    position: relative;
    /* left: 12px; */
}

.know-bttn {
    position: relative;
    bottom: 23px;
    width: 120px;
    height: 50px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: inset 0 5px 5px 15px 20px;
    border: #ffffff;
    font-weight: bolder;
    text-transform: uppercase;
    text-wrap: nowrap;
    cursor: pointer;
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    color: aqua;
}

.know-bttn:hover {
    transform: scale(1.2, 1.2);
}

.row::after {
    clear: both;
    display: table;
    content: '';
}

.container::after {
    clear: both;
    display: table;
    content: '';
}