* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'IRY';
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    color: #8790af;
}

section {
    display: block;
}

.section-paddding {
    padding-top: 120px;
    padding-bottom: 120px;
    bottom: -2100px;
    left: 470px;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: '';
}

::after, ::before {
    box-sizing: border-box;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: '';
}

@media (min-width: 768px) {
    .col-sm-6 {
        float: right;
        width: 50%;
    }
}

.col-sm-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.page-tittlee {
    top: -3150px;
    right: 500px;
    position: relative;
}

.page-tittlee .v-us {
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #8790af;
    font-weight: 600;
    bottom: 400px;
}

h5 {
    margin: 0 0 15px;
    line-height: 1.4em;
    font-size: 14px;
    font-family: inherit;
}

.v-us::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.space-10 {
    height: 10px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}
    
.darrk-colloor {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
    color: #434345;
    bottom: 390px;
}

h3 {
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: inherit;
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.desc {
    visibility: visible;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
}

.space-50 {
    height: 50px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.btttn-default {
    visibility: visible;
    animation-delay: 0.8s;
    animation-name: fadeInUp;
    padding: 13px 30px;
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    color: aqua;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 700;
    transition: 0.3s;
    border-radius: 50%;
    position: absolute;
    bottom: 3480px;
    width: 120px;
    left: 540px;
    cursor: pointer;
}

.btttn-default:hover {
    transform: scale(1.2, 1.2);
}

@media (min-width: 992px) {
    .col-md-offset-1 {
      margin-left: initial;
      margin-right: 8.33333333%;
    }
}

@media (min-width: 992px) {
    .col-md-5 {
      width: 41.66666667%;
    }
}

.col-md-5 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.space-60 {
    height: 60px;
}

[class|="space"] {
    width: 100%;
    overflow: hidden;
}

.serviice-box {
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
    padding-left: initial;
    padding-right: 100px;
    position: relative;
    bottom: 3820px;
    right: 1030px;
    padding-bottom: 45px;
}

.serviice-box .box-iicon {
    left: initial;
    right: 0;
    position: absolute;
    top: 0;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 72px;
    background: #ffff;
    overflow: hidden;
    z-index: 1;
    color: #5e88fc;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
}

.box-iicon:hover {
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
}

.serviice-box h4 {
    margin-bottom: 10px;
}

#cloock {
    width: 30px;
    height: 30px;
    top: 6px;
    left: 1px;
    color: aqua;
}

#computer {
    width: 30px;
    height: 30px;
    top: 6px;
    left: 1px;
    color: aqua;
}

#settting {
    width: 30px;
    height: 30px;
    top: 6px;
    left: 1px;
    color: aqua;
}

h4 {
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-size: 18px;
    font-family: inherit;
    color: inherit;
}

.f-span {
    position: relative;
    top: -3545px;
    margin-right: 1px;
    right: 500px;
    color: #8790af;
}

.s-paan {
    margin-right: 1px;
}

.space-50 {
    height: 50px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.row::after {
    clear: both;
    display: table;
    content: '';
}

.container::after {
    clear: both;
    display: table;
    content: '';
}