* {
    box-sizing: border-box;
}

.download-area {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 70px;
    margin-bottom: 100px;
    color: #fff;
    height: 564px;
    bottom: 1560px;
}

#download-bg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 70px;
    margin-bottom: 100px;
    color: #fff;
    opacity: 0.3;
    bottom: 70px;
}

.overlay {
    position: relative;
    z-index: 1;
}

body {
    direction: rtl;
    font-family: iry;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
}

.overlay::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,rgba(72,44,191,1) 0%,rgba(106,198,240,1) 100%);
    opacity: .8;
    z-index: -2;
    opacity: 1;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: " ";
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: " ";
}

@media (min-width: 768px) {
    .col-sm-6 {
        float: right;
        width: 50%;
    }
}

.col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.download-area .mb-image {
    margin-top: -106px;
    margin-bottom: -200px;
}

figure {
    display: block;
    margin: 0;
}

#download-image {
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle;
}

@media (min-width: 992px) {
    .col-md-6 {
        float: right;
        width: 50%;
    }
}

.sectionn-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.col-md-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.white-colorr {
    color: #fff !important;
    bottom: 1310px;
    right: 500px;
}

h3 {
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: inherit;
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

#p-download {
    font-weight: bolder;
    right: 480px;
    bottom: 1300px;
}

.space-60 {
    height: 60px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.bttn-whitee {
    padding: 13px 30px;
    margin-right: initial;
    margin-left: 10px;
}

.sq {
    border-radius: 3px !important;
}

.bttnn-down {
    background-color: #fff;
    display: inline-block;
    color: aqua;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: 14px;
    transition: .3s;
    border: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-left: 10px;
    width: 190px;
    height: 60px;
    padding: 13px 13px 30px 30px;
    bottom: 1250px;
    right: 500px;
    background: linear-gradient(45deg,rgba(72,44,191,1) 0%,rgba(106,198,240,1) 100%);
    cursor: pointer;
}


.bttnn-down::before {
    left: initial;
    right: 0;
    content: "";
    position: absolute;
    top: 300px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    transition: .3s;
    opacity: 1;
}

.bttn-whitee .apps {
    margin-right: initial;
    margin-left: 5px;
}

.bttn-whitee .apps {
    height: 20px;
    margin-top: -5px;
    display: inline-block;
}

.text-down {
    right: 1px;
    top: 2px;
}

.text-down1 {
    top: 2px;
}

.apps {
    max-width: 100%;
    border: 0;
    vertical-align: middle;
    right: 8px;
    width: 16.5px;
    height: 20px;
}

.bttn-down .app {
    margin-right: initial;
    margin-left: 5px;
}

.bttn-down .app {
    height: 20px;
    margin-top: -5px;
    display: inline-block;
}

.app {
    max-width: 100%;
    border: 0;
    vertical-align: middle;
    right: 10px;
    width: 16.5px;
    height: 20px;
    bottom: 2px;
}

.row::after {
    display: table;
    content: " ";
    clear: both;
}

.container::after {
    display: table;
    content: " ";
    clear: both;
}