* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: iry;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

#scrollUp {
    position: fixed;
    z-index: 2147483647;
    display: block;
    right: initial !important;
    left: 0 !important;
    bottom: 0;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color: #5e88fc;
    text-decoration: none;
    outline: none;
    background-color: transparent;
}

#arrow {
    color: #5e88fc;
}

.up {
    font-family: linearicons-free;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}