* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: iry;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    color: #8790af;
}

.n-sub {
    width: 1920px;
    height: 567px;
}

.subscribe-area {
    bottom: 330px;
}

.seectionn-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.subscribe-form {
    bottom: 430px;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: '';
}

::after, ::before {
    box-sizing: border-box;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: '';
}

@media (min-width: 768px) {
    .col-sm-offset-2 {
      margin-left: initial;
      margin-right: 16.66666667%;
    }
}

@media (min-width: 768px) {
    .col-sm-8 {
        float: right;
        width: 66.66666667%;
    }
}

.col-sm-8, .col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.subscribe-form {
    background-color: #fff;
    padding: 60px;
    border-radius: 5px;
}

.text-ceennter {
    text-align: center;
}

.blue-color {
    color: #5e88fc;
}

h3 {
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: inherit;
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.subscribe-form form {
    position: relative;
}

.subscribe-form form .control {
    padding: 15px 30px 15px 180px;
    width: 100%;
    height: auto;
    border-radius: 100px;
    border: 1px solid #5e88fc;
}

input {
    line-height: normal;
    color: inherit;
    font: inherit;
    margin: 0;
}

.subscribe-form form .n-bttn {
    right: initial;
    left: 0;
    margin-right: initial;
    margin-left: 0;
    position: absolute;
    top: 0;
}

.n-bttn .active {
    color: #fff;
}

.n-bttn {
    padding: 13px 30px;
    background-color: #fff;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
    transition: .3s;
    background: linear-gradient(45deg,rgba(72,44,191,1) 0%,rgba(106,198,240,1) 100%);
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    font: inherit;
    margin: 0;
    text-decoration: none;
    bottom: 1px;
    border: #fff;
}

.n-bttn .active::before {
    opacity: 0;
}

.n-bttn::before {
    left: initial;
    right: 0;
    content: "";
    position: absolute;
    top: 70px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    transition: .3s;
}

.n-bttn .news {
    margin-right: initial;
    margin-left: 10px;
}

.news {
    font-family: linearicons-free;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

.mt10 {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.row::after {
    display: table;
    content: '';
    clear: both;
}

.container {
    display: table;
    content: '';
    clear: both;
}

.paper {
    width: 20px;
    height: 20px;
    top: 2px;
}