* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'IRY';
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
}


.gallery-area {
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    color: #ffffff;
}

.section-paddingg {
    padding-top: 120px;
    padding-bottom: 120px;
    height: 600px;
    bottom: 170px;
}

section {
    display: block;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid::before {
    display: table;
    content: " ";
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: " ";
}

@media (min-width: 768px) {
    .col-sm-6 {
        float: right;
        width: 50%;
    }
}

.col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.owl-carousell .owl-loadedd {
    display: block;
}

.owl-carousell {
    direction: ltr;
    width: 100%;
    position: relative;
    z-index: 1;
}

.gallery-slide .owl-stage-outerr {
    background: no-repeat center left / auto 100%;
    position: relative;
    overflow: hidden;
}

.mb-screen {
    width: 184.5px;
    left: 780px;
}

.item {
    left: 221px;
}

.gallery4 {
    left: 573px;
    width: 160.5px;
    bottom: 345px;
}

.gallery1 {
    left: 760px;
    width: 160.5px;
    bottom: 638px;
}

.gallery2 {
    width: 160.5px;
    bottom: 933px;
    left: 935px;
}

.gallery3 {
    width: 160.5px;
    bottom: 1230px;
    left: 1110px;
}

.owl-carousell .owl-stagee::after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.gallery-slide .owl-controlss {
    text-align: left;
    padding-right: initial;
    padding-left: 80px;
    position: static;
}

.gallery-slide .owl-controlss .owl-dotss .owll-dot {
    display: inline-block;
    margin: 3px;
    user-select: none;
    cursor: pointer;
}

.gallery-slide .owl-controlss .owl-dotss .owll-dot span {
    display: inline-block;
    width: 5px;
    height: 5px;
    margin: 5px;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.5;
    transition: 0.3s;
    transform: scale(1);
}

@media (min-width: 768px) {
    .col-sm-5 {
        float: right;
    }
}

@media (min-width: 1200px) {
    .col-lg-3 {
      width: 25%;
    }
}

.page-titllle .titllle {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    right: 290px;
    bottom: 800px;
}

.whhhite-color {
    color: #ffffff !important;
    top: -1550px;
    margin-right: 450px;
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
}

h3 .wow {
    bottom: 800px;
}

.p-shot {
    bottom: 1580px;
    right: 740px;
    text-wrap: nowrap;
}

.sc01 {
    right: 738px;
    bottom: 1570px;
}

h5 {
    margin: 0 0 15px;
    font-size: 14px;
    line-height: 1.4em;
    font-family: inherit;
}

.whhhite-color::after {
    right: 56px;
    bottom: 22px;
    position: relative;
}

.text-cennnter.page-titllle .titllle::before, .page-titllle .titllle::after {
    content: '';
    width: 50px;
    height: 1px;
    top: -2px;
    right: 10px;
    display: inline-block;
    background-color: #e1e1e1;
    transform: translateY(-4px);
}

.space-10 {
    height: 10px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.whhhite-color {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.desc {
    visibility: visible;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
}

.space-50 {
    height: 50px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.bttn-defaultt {
    visibility: visible;
    animation-delay: 0.8s;
    animation-name: fadeInUp;
    padding: 13px 30px;
    right: 735px;
    bottom: 1595px;
    color: aqua;
    cursor: pointer;
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.bttn-defaultt:hover {
    transform: scale(1.2,1.2);
}

#sc-know {
    font-size: 15px;
    font-weight: 600;
    left: 10px;
}

.s-full {
    bottom: 140px;
    left: 20px;
}

.row::after {
    display: table;
    content: " ";
}

.container-fluid::after {
    display: table;
    content: " ";
}