* {
    box-sizing: border-box;
}

body {
  font-family: open sans,sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #8790af;
  direction: rtl;
  font-family: iry;
  font-size: 15px;
}

footer {
    display: block;
}

.sseection-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: " ";
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: " ";
}

.col-xs-12 {
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.textt-ccenter {
    text-align: center;
}

.pagee-titlee .titleee {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #8790af;
    font-weight: 600;
}

.titleee::before {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.titleee::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.f-copy {
    top: 14px;
}

h5 {
    margin: 0 0 15px;
    line-height: 1.4em;
    font-size: 14px;
    font-family: inherit;
}

.darkk-ccolor {
    color: #434345;
}

h3 {
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-size: 25px;
    font-family: inherit;
}

.space-60 {
    height: 60px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.row::after {
    clear: both;
    display: table;
    content: " ";
}

@media (min-width: 768px) {
    .col-sm-4 {
        float: right;
        width: 33.33333333%;
    }
}

.footer-box {
    text-align: center;
}

.footer-box .boxx-iicon {
    width: 75px;
    height: 75px;
    margin: auto auto 30px;
    text-align: center;
    line-height: 75px;
    color: #fff;
    font-size: 20px;
    background: linear-gradient(45deg,rgba(72,44,191,1) 0%,rgba(106,198,240,1) 100%);
    border-radius: 100%;
    position: relative;
    z-index: 1;
    transition: .3s;
}

.footer-box .boxx-iicon::before {
    content: "";
    position: absolute;
    left: 4px;
    top: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    border: 2px solid #fff;
    border-radius: 100%;
    z-index: -1;
    transition: .3s;
}

.llnrr {
    font-family: linearicons-free;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

#f-phone {
    width: 25px;
    height: 25px;
    top: 5px;
    left: 9px;
}

#f-email {
    width: 25px;
    height: 25px;
    top: 5px;
    left: 9px;
}

#f-map {
    width: 25px;
    height: 25px;
    top: 5px;
    left: 9px;
}

.p-footer {
    margin: 0 0 10px;
}

.col-sm-4 {
    float: right;
    width: 33.33333333%;
}

.container::after {
    display: table;
    content: " ";
    clear: both;
}

.footer-bottom {
    padding: 20px 0;
    background-color: #f5f6ff;
    border-top: 1px solid #5e88fc;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

@media (min-width: 992px) {
    .col-md-5 {
        float: right;
        width: 41.66666667%;
    }
}

.AM {
    text-decoration: none;
    outline: none;
    transition: .4s;
    color: #333;
    background-color: transparent;
}

@media (min-width: 992px) {
    .col-md-7 {
        float: right;
        width: 58.33333333%;
    }
}

.footer-bottom .footer-menu .footer-list {
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-bottom .footer-menu .footer-list .li-footer {
    display: inline-block;
}

.footer-bottom .footer-menu .footer-list .li-footer .a-footer {
    padding: 10px;
    color: #8790af;
    text-decoration: none;
    outline: none;
    transition: .4s;
    background-color: transparent;
}