* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'IRY';
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    color: #8790af;
}

section {
    display: block;
}

.progress-area {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    margin-top: 90px;
    margin-bottom: 220px;
    position: relative;
    bottom: 240px;
}

.screen {
    position: relative;
    right: 890px;
    height: 500px;
}

.gray-bg {
    background-color: #f5f6ff;
    height: 500px;
}


@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: '';
}

::after, ::before {
    box-sizing: border-box;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: '';
}

@media (min-width: 992px) {
    .col-md-6 {
        float: right;
        width: 50%;
    }
}

.col-md-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.secction-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.paage-title {
    position: relative;
    bottom: 500px;
}

.paage-title .improve {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #8790af;
    font-weight: 600;
    /* bottom: 800px;
    right: 200px; */
}

h5 {
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
    margin: 0 0 15px;
    line-height: 1.4em;
    font-size: 14px;
}

.paage-title .improve::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.space-10 {
    height: 10px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

h3 {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: inherit;
}

.daark-color {
    color: #434345;
    /* right: 200px;
    bottom: 760px; */
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.desc {
    visibility: visible;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
}

.p-progress {
    color: #8790af;
    /* top: -30px;
    left: -200px; */
    bottom: 18px;
    font-weight: bolder;
    position: relative;
}

.space-50 {
    height: 50px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.prog-bttn {
    visibility: visible;
    animation-delay: 0.8s;
    animation-name: fadeInUp;
    padding: 13px 30px;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    color: aqua;
    width: 120px;
    height: 50px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: inset 0 5px 5px 15px 20px;
    border: #ffffff;
    cursor: pointer;
    text-transform: uppercase;
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    bottom: 25px;
}

.prog-bttn:hover {
    transform: scale(1.2, 1.2);
}

.progress-area .mobile-image {
    /* margin-top: -90px; */
    position: relative;
    bottom: 1155px;
    right: 595px;
}

figure {
    display: block;
    margin: 0;
}

.mobile-chat {
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle;
}

.row::after {
    clear: both;
}

.container::after {
    clear: both;
}

.b-prog {
    bottom: 5px;
    text-wrap: nowrap;
    left: 17px;
}