* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'IRY';
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
}

.feature-area {
    color: #ffffff;
    background-color: #5e88fc;
    background-position: bottom -120px center;
    background-repeat: no-repeat;
    background-size: auto 94%;
    margin-bottom: 142px;
    height: 880.717px;
    bottom: 650px;
}

#feature-bg {
    margin-right: 250px;
    bottom: -70px;
}

.section-padding-top {
    padding-top: 120px;
}

section {
    display: block;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container::before {
    display: table;
    content: " ";
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row::before {
    display: table;
    content: " ";
}

::after, ::before {
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .col-sm-offset-2 {
      margin-left: initial;
      margin-right: 16.66666667%;
    }
}

@media (min-width: 768px) {
    .col-sm-8 {
        float: right;
        width: 66.66666667%;
    }
}

.col-sm-8, .col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    float: left;
}

.text-centeer {
    text-align: center;
}

.feature-area {
    color: #ffffff;
}

.feature-area .pagee-titllee .f-title {
    color: #ffffff;
}

.pagee-titllee {
    bottom: 10px;
}

.pagee-titllee .f-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    bottom: 1000px;
    left: 20px;
}

h5 {
    margin: 0 0 15px;
    line-height: 1.4em;
    font-size: 14px;
    font-family: inherit;
}

.feature-area .pagee-titllee .f-title::before {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.feature-area .pagee-titllee .f-title::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

#rocket1 {
    width: 30px;
    height: 30px;
    top: 6px;
    left: 1px;
    color: aqua;
}

#attach {
    width: 30px;
    height: 30px;
    top: 6px;
    left: 1px;
    color: aqua;
}

#cloud {
    width: 30px;
    height: 30px;
    top: 6px;
    left: 1px;
    color: aqua;
}

#clock {
    width: 30px;
    height: 30px;
    top: 6px;
    left: 1px;
    color: aqua;
}

#pc {
    width: 30px;
    height: 30px;
    top: 6px;
    left: 1px;
    color: aqua;
}

#setting {
    width: 30px;
    height: 30px;
    top: 6px;
    left: 1px;
    color: aqua;
}

.space-10 {
  height: 10px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

#h3-title {
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: inherit;
    color: inherit;
    bottom: 1000px;
    left: 30px;
}

.space-60 {
  height: 60px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.row::after {
    clear: both;
    display: table;
    content: " ";
}

@media (min-width: 768px) {
    .col-ms-6 {
        float: right;
    }
}

@media (min-width: 992px) {
    .col-ms-4 {
        width: 33.33333333%;
    }
}

.box {
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
}

.box1 {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
}
.box2 {
    visibility: visible;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
}
.box3 {
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
}
.box4 {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
}
.box5 {
    visibility: visible;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
}

.service-box {
    padding-left: initial;
    padding-right: 100px;
    position: relative;
    bottom: 750px;
    left: 100px;
}

.service-box .box-icon {
    left: initial;
    right: -50px;
    position: relative;
    bottom: 240px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 72px;
    overflow: hidden;
    z-index: 1;
    color: #5e88fc;
    transition: 0.3s;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
}

.service-box .box-icon::before {
    left: initial;
    right: 0;
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
    transition: 0.3s;
    opacity: 1;
}

.lnr {
    font-family: 'Linearicons-Free';
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

.service-box h4 {
    margin-bottom: 10px;
}

.f-text {
    bottom: 305px;
    right: 30px;
    text-wrap: nowrap;
}

.f-text1 {
    bottom: 1070px;
    right: 80px;
}

.service-box1 {
    right: 750px;
    bottom: 1115px;
    position: relative;
    padding-left: 100px;
}

.service-box1 .box-icon1 {
    bottom: 1000px;
    left: initial;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 72px;
    overflow: hidden;
    z-index: 1;
    color: #5e88fc;
    transition: 0.3s;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
}

.service-box1 .box-icon1::before {
    left: initial;
    right: 0;
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: -1;
    transition: 0.3s;
    opacity: 1;
}

h4 {
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-size: 18px;
    font-family: inherit;
    color: inherit;
}

.p-feature {
    margin: 0 0 10px;
}

@media (min-width: 992px) {
    .col-md-4 {
      width: 33.33333333%;
      float: right;
    }
}

.col-md-4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.feature-area .mobile-img {
    margin-bottom: -142px;
}

figure {
    display: block;
    margin: 0;
}

#feature-image {
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle;
    bottom: 780px;
    right: 380px;
}

@media (min-width: 768px) {
    .col-sm-6 {
        float: right;
    }
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}