* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'IRY';
    font-size: 15px;
}


.section-padding {
    position: relative;
}

#about_page {
    position: relative;
    bottom: 550px;
    margin-right: 175px;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container::before {
    display: table;
    content: '';
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: '';
}

@media (min-width: 992px) {
    .col-md-offset-1 {
      margin-left: initial;
      margin-right: 8.33333333%;
    }
}

@media (min-width: 992px) {
    .col-md-10 {
        float: right;
    }
}

.text-center {
  text-align: center;
}

.about {
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle;
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.page-title .title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #8790af;
    font-weight: 600;
}

.p_title {
    margin-left: 250px;
    margin-top: -100px;
}

h5 {
    margin: 0 0 15px;
    line-height: 1.4rem;
    font-size: 14px;
}

.text-center.page-title .title::before, .title::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

::after, :before {
    box-sizing: border-box;
}

.space-30 {
    height: 30px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.blue-color {
    color: #5e88fc;
}

h3 {
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

span {
    font-size: 16.2px;
    margin-right: 18px;
}

.row::after {
    clear: both;
}

.container::after {
    clear: both;
}