* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: iry;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    color: #8790af;
}

section {
    display: block;
}

.sectiion-paddiiing {
    padding-top: 120px;
    padding-bottom: 120px;
    bottom: 1150px;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: '';
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: '';
}

.col-xs-12 {
    width: 100%;
    float: right;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.textt-centter {
    text-align: center;
}

.page-titllee {
    top: 20px;
    right: -2px;
}

.pagee-titlle .price {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #8790af;
    font-weight: 600;
    right: 5px;
    top: 5px;
}

h5 {
    margin: 0 0 15px;
    line-height: 1.4rem;
    font-size: 14px;
    font-family: inherit;
}

.textt-centter.page-titllee .price::before, .page-titllee .price::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}


.darkk-coloorr {
    color: #434345;
}

h3 {
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: inherit;
}

.space-60 {
    height: 60px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.row::after {
    clear: both;
    display: table;
    content: '';
}

@media (min-width: 768px) {
    .col-sm-4 {
        float: right;
        width: 33.33333333%;
    }
}

.col-sm-4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.price-box {
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    color: #8790af;
    box-shadow: 0 0 15px -5px rgba(0,0,0,.1);
    transition: .3s;
    position: relative;
    width: 360px;
    left: 15px;
}

.price-box:hover {
    background: linear-gradient(45deg,rgba(72,44,191,1) 0%,rgba(106,198,240,1) 100%);
}

.price-box .price-header {
    padding: 40px;
    color: #768ede;
    background: linear-gradient(45deg,rgba(72,44,191,1) 0%,rgba(106,198,240,1) 100%);
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: .3s;
}

.price-box .price-header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f3fc;
    z-index: -1;
    opacity: 1;
    transition: .3s;
}

::after, ::before {
    box-sizing: border-box;
}

.price-box .price-header .price-icon {
    font-size: 60px;
    margin-bottom: 10px;
}

.price-icon:hover {
    background: linear-gradient(45deg,rgba(72,44,191,1) 0%,rgba(106,198,240,1) 100%);
}

.ico {
    font-family: linearicons-free;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

#rockett {
    width: 70px;
    height: 70px;
    top: 6px;
    left: 1px;
    color: aqua;
}

#diamond {
    width: 70px;
    height: 70px;
    top: 6px;
    left: 1px;
    color: aqua;
}

#chart {
    width: 70px;
    height: 70px;
    top: 6px;
    left: 1px;
    color: aqua;
}

.price-box .price-header h4 {
    font-weight: 700;
    font-size: 20px;
}

.upper {
    text-transform: uppercase;
    right: 9px;
    padding-top: 2px;
}

.upper3 {
    bottom: 2px;
}

h4 {
    margin: 0 0 15px;
    line-height: 1.5rem;
    font-family: inherit;
    color: inherit;
}

.price-box .price-body {
    padding: 40px;
}

.price-box .price-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.price-box .price-body li {
    color: #000;
}

.price-box .price-rate {
    color: aqua;
    margin-bottom: 40px;
    font-size: 20px;
}

.price-box .price-rate sup {
    font-size: 80%;
    top: -20px;
}

sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    font-size: 14px;
}

.price-box .price-rate .rate {
    font-size: 46px;
}

small {
    font-size: 26px;
}

.price-box .price-footer {
    margin-bottom: 40px;
}

.price-box .price-footer .p-button {
    padding: 13px 50px;
}

.p-button {
    margin-right: initial;
    margin-left: 10px;
    background-color: #fff;
    display: inline-block;
    color: #768ede;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
    transition: .3s;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

.price-box .price-footer .p-button::before {
    left: initial;
    right: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 100px;
    top: 2px;
}

.p-button::before {
    content: "";
    position: absolute;
    background-color: #fff;
    z-index: -1;
    transition: .3s;
    opacity: 1;
}

.p-button:hover {
    background: linear-gradient(45deg,rgba(72,44,191,1) 0%,rgba(106,198,240,1) 100%);
}

.space-30 {
    height: 30px;
}

[class|="space"] {
    width: 100%;
    overflow: hidden;
}

.visible-xs {
    display: none !important;
}

.container::after {
    clear: both;
    display: table;
    content: '';
}