* {
    box-sizing: border-box;
}

.questions-area {
    background-color: #f5f6ff;
    bottom: 700px;
}

.seectionn-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

section {
    display: block;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: "";
}

.row {
    margin-right: -15px;
    margin-left: -15px; 
}

.row::before {
    display: table;
    content: "";
}

.col-xs-12 {
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.texxt-center {
    text-align: center;
    top: 25px;
}

.pagge-title .tiitle {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #8790af;
    font-weight: 600;
}

h5 {
    line-height: 1.4em;
    margin: 0 0 15px;
    font-size: 14px;
    font-family: inherit;
}

.tiitle::before {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.tiitle::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.texxt-center .pagge-title .tiitle::before {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.pagge-title .tiitle::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

.dark-coloor {
    color: #434345;
}

h3 {
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
}

.space-60 {
    height: 60px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.row::after {
    clear: both;
    display: table;
    content: " ";
}

@media (min-width: 768px) {
    .col-sm-6 {
        float: right;
        width: 50%;
    }
}

.toggole-boxs {
    margin-top: -20px;
}

.toggole-boxs h3 {
    padding: 20px 60px 20px 30px;
    border-left: 0;
    border-right: 5px solid #5e88fc;
}

.toggole-boxs h3 {
    font-size: 18px;
    background-color: #fff;
    margin-bottom: 0;
    margin-top: 20px;
    outline: none;
    color: #434345;
    cursor: pointer;
    position: relative;
}

.toggole-boxs div {
    padding: 0 60px 20px 30px;
    border-left: 0;
    border-right: 5px solid #5e88fc;
    display: block;
    height: 126px;
    background-color: #fff;
}

.container::after {
    clear: both;
    content: " ";
    display: table;
}