
* {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: iry;
    font-size: 15px;
    font-family: open sans,sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #8790af;
}

section {
    display: block;
}

.testimonial-area {
    padding-top: 60px;
    padding-bottom: 120px;
    bottom: 875px;
}

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: ' ';
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row::before {
    display: table;
    content: ' ';
}

.col-xs-12 {
    width: 100%;
    float: right;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.textt-centerr {
    text-align: center;
}

.paagee-tiitle {
    left: 1550px;
    top: 520px;
}

.paageee-tiitle .comments {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #8790af;
    font-weight: 600;
}

h5 {
    margin: 0 0 15px;
    line-height: 1.4rem;
    font-size: 14px;
    font-family: inherit;
}


.textt-centerr.paagee-tiitle .comments::before, .paagee-tiitle .comments::after {
    content: '';
    width: 50px;
    height: 1px;
    display: inline-block;
    background-color: #e1e1e1;
    margin: 0 15px;
    transform: translateY(-4px);
}

::after, ::before {
    box-sizing: border-box;
}

.darrk-colorr {
    color: #434345;
}

h3 {
    font-size: 25px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4rem;
    font-family: inherit;
}

.space-60 {
    height: 60px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.row::after {
    clear: both;
    display: table;
    content: ' ';
}

.team-slide {
    left: 3250px;
    top: 500px;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel {
    direction: ltr;
    width: 100%;
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-stage {
    position: relative;
    transform: translate3d(-1140px, 0px, 0px);
    transition: 1s;
    width: 4560px;
}

.owl-carousel .owl-item {
    direction: rtl;
    width: 380px;
    margin-right: 0px;
    position: relative;
    min-height: 1px;
    float: left;
    backface-visibility: hidden;
    user-select: none;
}

.team-box {
    position: relative;
    padding: 55px 30px 30px;
    box-shadow: 0 0 30px -5px rgba(0,0,0,.1);
    border-radius: 5px;
    margin-top: 40px;
    transition: .3s;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.team-box .team-image {
    position: absolute;
    top: -40px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
    border: 5px solid #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}

.owl-carousel .owl-item .t-img {
    transform-style: preserve-3d;
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 0;
}

.team-box h4 {
    color: #5e88fc;
    font-weight: 600;
    font-size: 20px;
}

h4 {
    margin: 0 0 15px;
    line-height: 1.4rem;
    font-family: inherit;
}

.team-box h6.position {
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 15px;
    line-height: 1.4em;
    font-family: inherit;
    color: inherit;
}

.c-calss {
    margin: 0 0 10px;
}

.owl-carousel .owl-stage::after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-controls .owl-nav .owl-prev {
    cursor: pointer;
    user-select: none;
    top: -140px;
}

.team-slide .owl-controls .owl-nav > div {
    position: absolute;
    top: 50%;
    left: auto;
    right: 100%;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 72px;
    background: linear-gradient(45deg,rgba(72,44,191,1) 0%,rgba(106,198,240,1) 100%);
    overflow: hidden;
    z-index: 1;
    color: #5e88fc;
    transition: .3s;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.2);
}

.team-slide .owl-controls .owl-nav > div::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    transition: .3s;
    opacity: 1;
}

.left-right {
    font-family: linearicons-free;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

.team-slide .owl-controls .owl-nav > div.owl-next {
    right: auto;
    left: 100%;
}

.owl-carousel .owl-controls .owl-nav .owl-next {
    cursor: pointer;
    user-select: none;
    top: -140px;
    margin-left: -3420px;
}

.owl-carousel .owl-controls .owl-dot {
    user-select: none;
}



