* {
    box-sizing: border-box;
    line-height: 32px;
    position: relative;
    z-index: 1;
}

body {
    direction: rtl;
    font-family: 'IRY';
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    color: #8790af;
    overflow-x: hidden;
    width: 1500px;
    height: 1100px;
}

.home-area {
    background-repeat: no-repeat;
    color: #ffffff;
    margin-bottom: 100px;
}

.overlay {
    position: relative;
    z-index: 1;
    opacity: 0.8;
}

.overlay::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
}

.headersite {
    opacity: 0.3;
    height: 730px;
    width: 1475px;
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: '';
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row::before {
    display: table;
    content: '';
}

@media (min-width: 992px) {
    .col-md-5 {
        float: right;
    }
}

figure {
    visibility: visible;
    animation-delay: 0.2s;
    animation-name: fadeInUp;
    display: flex;
    margin: 0;
    position: relative;
    bottom: 740px;
}

.home-area img {
    margin-right: 0;
    margin-left: 0;
}

@media (min-width: 992px) {
    .col-md-7 {
      width: 58.33333333%;
      float: right;
    }
}

.col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.space-80 {
    height: 80px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}
#sub-header {
    bottom: 840px;
    right: 500px;
}

.h-h1 {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
    left: 500px;
    top: 105px;
    color: #fff;
}

h1 {
    font-family: av;
    font-size: 60px;
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 4.5rem;
    color: inherit;
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

.desc {
    visibility: visible;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
}

.h-span {
    margin: 0 0 10px;
    color: #fff;
    position: relative;
    top: 110px;
    left: 500px;
    font-weight: bolder;
    font-size: 18.2px;
}

.space-20 {
    height: 20px;
}

[class|="space"] {
    display: block;
    width: 100%;
    overflow: hidden;
}

#download {
    text-decoration: none;
    outline: none;
    visibility: visible;
    animation-delay: 0.8s;
    animation-name: fadeInUp;
    position: absolute;
    width: 90px;
    height: 50px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50;
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);;
    box-shadow: inset 0 5px 5px 15px 20px;
    border: #ffffff;
    font-weight: bolder;
    cursor: pointer;
    color: aqua;
    top: 510px;
    left: 1080px;
    /* bottom: 650px; */
}

#d-icon {
    width: 18px;
    height: 18px;
    left: 5px;
}

#download:hover {
    transform: scale(1.2, 1.2);
}

.row::after {
    clear: both;
    display: table;
    content: '';
}

.container::after {
    clear: both;
    display: table;
    content: '';
}