* {
    box-sizing: border-box;
}

.mainmenu-area {
    left: initial;
    right: 0;
    padding: 20px 0 15px 140px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 9999;
    background: transparent;
    transition: 0.3s;
}

nav {
    display: block;
    padding-left: initial;
    padding-right: 0;
    list-style: none;
    height: 70px;
}

.mainmenu-area::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    /* height: 100%; */
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid::after {
    display: table;
    content: "";
    clear: both;
}

@media (min-width: 768px) {
  .container-fluid > .navbar-header {
    margin-right: 0;
    margin-left: 0;
}  
}

@media (min-width: 768px) {
    .navbar-header {
        float: right;
    }
}

.navbar-header::before {
    display: table;
    content: " ";
}

.mainmenu-area .navbar-brand {
    height: auto;
    padding: 0 15px;
}

.navbar-brand {
    float: right;
    font-size: 18px;
    line-height: 20px;
}

a {
    text-decoration: none;
    outline: none;
    transition: 0.4s;
    color: #333333;
}

.mainmenu-area .navbar-brand .logo-nav {
    height: 40px;
}

.navbar-brand > .logo-nav {
    display: block;
    width: 150px;
    height: 35px;
    margin-top: 10px;
}

.logo-nav {
    /* max-width: 100%; */
    border: 0;
    display: table;
}

header::after {
    display: table;
    content: " ";
    clear: both;
}

@media (min-width: 768px) {
    .container-fluid > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
      }
}

@media (min-width: 768px) {
    .navbar-collapse {
      width: auto;
      border-top: 0;
      box-shadow: none;
    }
}

.navbar-collapse {
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff;
}

.navbar-collapse::before {
    display: table;
    content: " ";
}

.mainmenu-area ul.mainmenu {
    text-align: center;
    float: none;
    display: block;
}

@media (min-width: 768px) {
    .navbar-nav {
      margin: 0;
    }
}

.nav::before {
    display: table;
    content: " ";
}

.mainmenu-area ul.mainmenu li {
    float: none;
    display: inline-block;
    text-align: center;
}

#primary-menu {
    display: flex;
    margin-right: 20%;
}

li {
    position: relative;
    display: inline-block;
    padding: 15px;
    font-size: 17px;
    font-weight: bolder;
}

.mainmenu-area ul.nav.navbar-nav li.active a {
    border-bottom-color: #ffffff;
}

.mainmenu-area ul.nav.navbar-nav li a {
    font-weight: 500;
}

.mainmenu-area ul.nav.navbar-nav li a {
    color: #ffffff;
    padding: 10px 2px;
    text-transform: capitalize;
    background: transparent;
    border-bottom: 2px solid transparent;
    margin: 0 15px;
}

.mainmenu-area ul.nav.navbar-nav li a {
    font-weight: 500;
}

.active {
    text-decoration: underline;
}

a {
    color: white;
}

#signup-button {
    position: relative;
    margin-right: 530px;
    right: 540px;
    top: -50px;
    border-radius: 100%;
    width: 6%;
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
    transition: all 0.2ms linear 80ms;
}

#signup-button:hover {
    transform: scale(1.2, 1.2);
}